<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_parameters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>381</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Parameters</string>
    </property>
    <widget class="QLabel" name="label_Pr">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pr:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Pr">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_wallHeatFlux">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wall heat flux:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_wallHeatFlux">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_T_bar">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>T_bar:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_T_bar">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_viscosity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Viscosity:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_viscosity">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_U_bar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>U_bar:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_U_bar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_D_h">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>D_h:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_D_h">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_wallShearStress">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wall shear stress:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_wallShearStress">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_data">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>201</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Data:</string>
    </property>
    <widget class="QListWidget" name="listWidget_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_dataType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Type:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dataType">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Scalar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vector</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SymmTensor</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_insertData">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>430</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deleteData">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>430</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dataName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_dataName">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>400</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_dimension">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>366</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimension:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dimension">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>T_bar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T_friction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U_bar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U_tau</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wall Unit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0.5 D_h</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U_tau U_tau</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U_tau T_friction</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_reference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Reference data:</string>
    </property>
    <widget class="QLabel" name="label_Nu_ref">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nu:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_factor_ref">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_estimate">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>58</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_f_factor_ref">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>f_factor:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_f_factor_ref">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_j_factor_ref">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>j_factor:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Nu_ref">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_j_f_factor_ref">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>j/f_factor:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_f_factor_ref">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Re_bulk">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Re_bulk:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Re_bulk">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>381</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QPushButton" name="pushButton_calculate">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>115</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_j_factor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>j_factor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_j_f_factor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>j/f_factor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_f_factor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>f_factor:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_factor">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_f_factor">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_f_factor">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_gama">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>gama:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_gama">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_U_tau">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>U_tau:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_U_tau">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Nu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nu:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Nu">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_T_friction">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>25</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>T_friction:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_T_friction">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_factor_error">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_f_factor_error">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_j_f_factor_error">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Nu_error">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_radius_parameters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>381</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Radius_parameters</string>
    </property>
    <widget class="QCheckBox" name="checkBox_dimensionless">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimensionless</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sampleRange">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample range:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_radiousPartNumber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of parts:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_logAxis">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>log axis</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_middleSymbol">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>~</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_radiousPartNumber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sampleLower">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sampleUpper">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_sampleLine">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>181</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Sampleline</string>
    </property>
    <widget class="QListWidget" name="listWidget_sampleLine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_startPoint">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Point:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_endPoint">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>End Point:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_startPoint">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_endPoint">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_sampleLinePartNumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Parts:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sampleLinePartNumber">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>400</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sampleLineInsert">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>430</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sampleLineDelete">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>430</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRead_Excel"/>
    <addaction name="actionRead_log_file"/>
    <addaction name="actionOutput_field"/>
    <addaction name="actionOutput_parameter"/>
    <addaction name="actionSave_environment"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRead_Excel">
   <property name="text">
    <string>Read excel</string>
   </property>
  </action>
  <action name="actionRead_log_file">
   <property name="text">
    <string>Read log file</string>
   </property>
  </action>
  <action name="actionOutput_field">
   <property name="text">
    <string>Output field</string>
   </property>
  </action>
  <action name="actionOutput_parameter">
   <property name="text">
    <string>Output parameter</string>
   </property>
  </action>
  <action name="actionSave_environment">
   <property name="text">
    <string>Save environment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
